# MvcAuth

./: .gitignore  MvcAuth.sln
MvcAuth/: MvcAuth.sln
MvcAuth.Application/: MvcAuth.Application.csproj
MvcAuth.Application/Extensions/: Helpers.cs
MvcAuth.Application/Services/: EmailService.cs  UsuarioService.cs
MvcAuth.CrossCutting/: MvcAuth.CrossCutting.csproj
MvcAuth.CrossCutting/IoC/: InfrastructureHelper.cs
MvcAuth.Domain/Interfaces/Repositories/: IUsuarioRepository.cs
MvcAuth.Domain/Interfaces/Services/: IEmailService.cs  IUsuarioService.cs
MvcAuth.Domain/Models/: Email.cs  Usuario.cs
MvcAuth.Domain/Models/common/: EntityBase.cs
MvcAuth.Mvc/: Program.cs
MvcAuth.Mvc/Auth/: UserConfirmedFilter.cs
MvcAuth.Mvc/Controllers/: HomeController.cs  LoginController.cs  UsuarioController.cs
MvcAuth.Mvc/Controllers/common/: AuthenticatedController.cs
MvcAuth.Mvc/Mappers/: UsuarioMapper.cs
MvcAuth.Mvc/ViewModels/: ErrorViewModel.cs
MvcAuth.Mvc/ViewModels/Usuario/: UsuarioAlterarSenha.cs  UsuarioViewModel.cs
MvcAuth.Mvc/Views/: _ViewImports.cshtml
MvcAuth.Mvc/Views/Home/: Index.cshtml
MvcAuth.Mvc/Views/Login/: Index.cshtml
MvcAuth.Mvc/Views/Menu/: Index.cshtml.css
MvcAuth.Mvc/Views/Shared/: _Layout.cshtml
MvcAuth.Mvc/wwwroot/css/: site.css
MvcAuth.Repository/: MvcAuth.Repository.csproj
MvcAuth.Repository/Migrations/: 20231029193548_Initial.Designer.cs  20231029193548_Initial.cs  20231029194105_AddUsuario.Designer.cs  20231106230036_AddCodigoConfirmacao.Designer.cs  20231106230036_AddCodigoConfirmacao.cs  MainDbContextModelSnapshot.cs
MvcAuth/MvcAuth/: Program.cs
MvcAuth/MvcAuth.Application/: MvcAuth.Application.csproj
MvcAuth/MvcAuth.Application/Services/: UsuarioService.cs
MvcAuth/MvcAuth.CrossCutting/: MvcAuth.CrossCutting.csproj
MvcAuth/MvcAuth.Mvc/: MvcAuth.Mvc.csproj  Program.cs  appsettings.Development.json  libman.json
MvcAuth/MvcAuth.Repository/: MvcAuth.Repository.csproj
(+65 files in other folders)
